<html>
  <head>
    <link rel="shortcut icon" href="img/tutuloi.jpg" type="image/x-icon">
   <title>Cursos de historia</title>
   <style type="text/css">

      *{
           pading:0px;
           margin:0px;
          
       }
       
        #menu{
           margin:auto;
           width:600;
           font-family:Arial, Helvetica, sans-serif;
       }

       ul, ol{
         list-style:none;
       }

       .nav li a{
          background-color:#000;
          color:#fff;
          text-decoration:none;
          padding: 10px 15px;
          display:block;
          
       }

        .nav li a:hover {
          background-color:#434343;
       }

        .nav > li{
         float:left;
       }

       .nav li ul{
         display:none;
         position:absolute;
         min-width:140px;
         
       }

       .nav li:hover > ul{
         display:inline-block;
       }

   </style>
  </head>



<body>
       
    <br>
    <center>
<div id="menu">
    <ul class="nav">
        <li><a href="">Cursos</a>
           <ul>
                <li><a href="curso1.html">Epoca Prehispanica</a></li>
                <li><a href="curso2.html">Epoca Virreinal</a></li>
                <li><a href="curso3.html">Epoca contemporanea y moderna</a></li>
                <li><a href="curso4.html">Independencia de Mexico</a>
                <li><a href="curso5.html">Mexico tras la revolucion</a></li>   
                
            </ul>
        <li><a href="">Más informacion ...</a>
            <ul>
                <li><a href="">Más sobre Epoca Prehispanica</a></li>
                <li><a href="">Más sobre Epoca Virreinal</a></li>
                <li><a href="">Más sobre Epoca contemporanea y moderna</a></li>
                <li><a href="">Más sobre Independencia de Mexico</a>
                <li><a href="">Mexico tras la revolucion</a>  
                </li>
            </ul>
        <li><a href="">Contacto</a>
       <ul>
                <li><a href="https://es-la.facebook.com/"><img src="img/face.jpg" width="30" height="30">facebook</a></li>
                <li><a href="https://twitter.com/login?lang=es"><img src="img/tuittw.jpg" width="30" height="30">twitter</a></li>
                <li><a href="https://www.instagram.com/?hl=es-la"><img src="img/Instagram.jpg" width="30" height="30">instagram</a></li>
            </ul>
             <li><a href="">Iniciar sesion</a>
    </ul>
</div>
</center>
 <br><br><br><br><center>
     <center><img src="img/tutuloi.jpg" width="350" height="350"></center>
    
    <br><br><br><br>
    <p><font color="434343" face="helvetica"><h1>¿Quiénes somos?</h1></font></p>
    <br><p align="justify"><font face="helvetica" size="5"> Somos un conjunto de alumnos del CETIS 54 que está enfocado en la búsqueda de más jóvenes interesados en nuestra historia que nos marca como mexicanos, los hechos que nos marcaron, las etapas que el país fue obteniendo con el resultado de diferentes tipos de gobierno, como se desarrolló la revolución mexicana y hechos que ella misma conllevó, así mismo como la independencia mexicana sus hechos factores que intercedieron durante la misma asi como las épocas contemporáneas y modernas como lo fue su forma de vida de sobrevivir y conseguir hacer comunidades y no olvidando la época prehispánica el origen de nuestras profundas raíces; todo esto para la fácil comprensión y relación con nuestra historia.</font></p>
    <br><br><br><br>
    <p><font color="434343" face="helvetica"><h1>¿Que cursos impartimos?</h1></font></p>
    </center>
  <br>  <br>  <br>  <br>
    <a href="curso1.html"><div align="center"><img src="img/epocaph.jpg"width="400" heigth="400"></div></a><br><br>
    <a href="curso2.html"><div align="center"><img src="img/epocav.jpg"width="400" heigth="400"></div></a><br><br>
    <a href="curso3.html"><div align="center"><img src="img/epocacym.jpg"width="400" heigth="400"></div></a><br><br>
    <a href="curso4.html"><div align="center"><img src="img/indepm.jpg"width="400" heigth="400"></div></a><br><br>
    <a href="curso5.html"><div align="center"><img src="img/mexicr.jpg"width="400" heigth="400"></div></a><br><br>
   <br>   <br>   <br>   <br>   <br>   <br>    <br>
    
    <div align="center">
    <a href="https://es-la.facebook.com/"><img src="img/face.jpg" width="40" height="40"></a>
                <a href="https://twitter.com/login?lang=es"><img src="img/tuittw.jpg" width="40" height="40"></a>
                <a href="https://www.instagram.com/?hl=es-la"><img src="img/Instagram.jpg" width="40" height="40"></a></div>
    <br>   <br>   <br>   <br>    <br>
    
</body>
</html>