<html>
    <head>
              <link rel="shortcut icon" href="img/tutuloi.jpg" type="image/x-icon">
        <title>EpocaCyM</title>
        <style type="text/css">

      *{
           pading:0px;
           margin:0px;
          
       }
       
        #menu{
           margin:auto;
           width:300;
           font-family:Arial, Helvetica, sans-serif;
       }

       ul, ol{
         list-style:none;
       }

       .nav li a{
          background-color:#000;
          color:#fff;
          text-decoration:none;
          padding: 10px 15px;
          display:block;
          
       }

        .nav li a:hover {
          background-color:#434343;
       }

        .nav > li{
         float:left;
       }

       .nav li ul{
         display:none;
         position:absolute;
         min-width:140px;
         
       }

       .nav li:hover > ul{
         display:block;
       }

   </style>
    </head>
    <body background="img/fondocym.jpg">
        
        <br><br><br><br>
        <div align="center"><p><font color="white" face="helvetica"><b><h1>Epoca contemporanea y moderna</h1></b></font></p></div>
        <br> <br> <br> <br> <br> <br>
    <br><p align="justify"><font color="white" face="helvetica" size="5">Época contemporánea y moderna
A la independencia siguió un periodo de cambios casi constantes: el Imperio duró 6 meses y  a lo largo de los siguientes 60 años hubo decenas y decenas de personas que tomaron el mando del país.<br> <br>
<center>♣ Guerras con Francia y Estados Unidos</center><br>
Algo destacable de este periodo fueron los intentos españoles de reconquistar México (1821-1829) pero, como bien imaginas, fracasaron. También hubo dos intervenciones a mano de los franceses que reclamaban pagos a los mexicanos: la Guerra de los Pasteles (1838-1839) y la Guerra de 1862-1867 (tras la que Benito Juarez decidió dejar de pagar la deuda externa, y claro, los franceses no se pusieron muy felices). Y, cómo no, no podemos olvidar la Guerra con Estados Unidos, donde México perdió cerca del 50% de sus territorios (1846-1848).<br><br>
<center>♣ Porfiriato y Revolución Mexicana</center>    <br>
Una relativa estabilidad comenzó en 1876 cuando llegó al poder Porfirio Díaz, que quedaría al mando del país hasta 1910. Pero no te confundas: la estabilidad no siempre es buena, especialmente si se trata de una dictadura política. Lo bueno de esta época (Porfiriato) fue que México se modernizó. Lo malo es que la dictadura, como es obvio, no gustaba a la mayoría: la tensión social era cada vez más fuerte, el dinero se concentraba en las manos de unos pocos y desembocó en una inevitable revolución.<br>
Era el año 1910 y Díaz, tras haber dicho que no volvería a candidarse, no solo lo hace, sino que se las apaña para que su adversario, el verdadero ganador (Francisco Madero), sea condenado a la cárcel. El pueblo ya estaba cansado.
Madero llamó a la rebelión (Plan de San Luis Potosí) y fue apoyado por líderes como Emiliano Zapata y Pancho Villa. Díaz tuvo que huir a Europa y se acabó, de una vez, su dictadura.<br>
¿Qué pasó después? Madero estuvo al poder unos 2 años, pero en 1913 fue asesinado. El mando ahora era de Victoriano Huerta, pero ya en 1915 Venustiano Carranza lo sustituyó y en 1917 se promulga la Constitución de México. En pocos años todos estos líderes de la revolución mueren, y no por causas naturales: los hombres de Carranza asesinan a Emilio Zapata y los de Álvaro Obregón matan a Carranza. Pancho Villa también sufre la misma suerte. Vamos… un lago de sangre. Aproximadamente 2 millones de personas murieron durante la Revolución, una Guerra Civil en toda regla.
        https://youtu.be/ag0TJrfUlTE
 </font></p>
    <br><br><br><br>
<br><br>
        <div id="menu">
    <ul class="nav">
               <center> <li><a href="prueba3.html">Prueba tu conocimiento</a></li></center>
         </ul>
        </div> 
    <br><br><br><br>

     <br>
        <div id="menu">
    <ul class="nav">
               <center> <li><a href="base.html">regresar a Conoce tu Historia</a></li><br>
          <li><a href="curso2.html">curso anterior   </a><br>
                   <li><a href="curso4.html">siguiente curso   </a></center>
         </ul>
        </div>
        
        
    
    </body>
</html>